v1/instruments.proto

syntax = "proto3";

package tradestar.v1.instruments;

option java_multiple_files = true;
option java_package = "com.verlumen.tradestar.protos.v1.instruments";

message Instrument {
  string symbol = 1;
  Type type = 2;
  oneof type_oneof {
    CurrencyPair currency_pair = 3;
  }
  double volume_24h = 4;

  enum Type {
    UNSPECIFIED = 0;
    STOCK = 1;
    FOREX = 2;
    EXCHANGE_RATE = 3;
    CRYPTO = 4;
    INDICATOR = 5;
    SECTOR = 6;
    FUNDAMENTALS = 7;
  }
}

message Currency {
  string code = 1;
  string display_name = 2;
  Type type = 3;
  
  enum Type {
    UNSPECIFIED = 0;
    FIAT = 1;
    CRYPTO = 2;
  }
}

message CurrencyPair {
  Currency base = 1;
  Currency quote = 2;
}
