backtesting.proto

syntax = "proto3";

package tradestar.backtesting;

import "candles.proto";
import "instruments.proto";
import "strategies.proto";
import "time.proto";

option java_multiple_files = true;
option java_package = "com.verlumen.tradestar.protos.backtesting";

message BackTestRequest {
  strategies.TradeStrategy trade_strategy = 1;
  instruments.Instrument instrument = 2;
  candles.Granularity granularity = 3;
  time.TimeInterval time_interval = 4;
  oneof test_strategy {
    Standard standard = 3;
    WalkForward walk_forward = 4;
  }
  
  message Standard {}
  
  message WalkForward {
    // the number of candles to skip at the start of each iteration.
    int32 split_count = 1;
    // the number of candles to include during each iteration.
    int32 slice_count = 2;
  }
}

message BackTestResult {
  ProfitLossReport profit_loss_report = 1;
  ReturnReport return_report = 2;
  MaxDrawdownReport max_drawdown_report = 3;
  PositionReport position_report = 4;

  message ProfitLossReport {
    double amount = 1;
    double average_loss = 2;
    double average_profit = 3;
    double gross_loss = 4;
    double gross_profit = 5;
    double net_loss = 6;
    double net_profit = 7;
    double percentage = 8;
    double ratio = 9;
  }

  message ReturnReport {
    double gross = 1;
    double average_per_bar = 2;
    double buy_and_hold = 3;
    double expectancy = 4;
  }

  message MaxDrawdownReport {
    double amount = 1;
    double return = 2;
  }

  message PositionReport {
    int32 count = 1;
    int32 losing = 2;
    int32 winning = 3;
    int32 consecutive_winning = 4;
    int32 break_even = 5;
    double losing_ratio = 6;
    double winning_ratio = 7;
  }
}
