backtesting.proto

syntax = "proto3";

package tradestar.backtesting;

import "candles.proto";
import "strategies.proto";

option java_multiple_files = true;
option java_package = "com.verlumen.tradestar.protos.backtesting";

message BackTestRequest {
  strategies.TradeStrategy trade_strategy = 1;
  repeated candles.Candle candles = 2;
  oneof test_strategy {
    Standard standard = 1;
    WalkForward walk_forward = 2;
  }
  message Standard {}
  
  message WalkForward {
    # the number of candles to skip at the start of each iteration.
    int32 split_count = 1;
    # the number of candles to include during each iteration.
    int32 slice_count = 2;
  }
}

message BackTestResult {
  message ProfitLoss {
    double amount = 1;
    double average_loss = 2;
    double average_profit = 3;
    double gross_loss = 4;
    double gross_profit = 5;
    double net_loss = 6;
    double net_profit = 7;
    double percentage = 8;
    double ratio = 9;
  }

  message Returns {
    double gross = 1;
    double average_per_bar = 2;
    double buy_and_hold = 3;
    double expectancy = 4;
  }

  message MaxDrawdown {
    double amount = 1;
    double return = 2;
  }

  message Positions {
    int32 count = 1;
    int32 losing = 2;
    int32 winning = 3;
    int32 consecutive_winning = 4;
    int32 break_even = 5;
    double losing_ratio = 6;
    double winning_ratio = 7;
  }
}
