candles.proto

syntax = "proto2";

package tradestar.candles;

option java_multiple_files = true;
option java_package = "com.verlumen.tradestar.protos.candles";

import "google/protobuf/timestamp.proto";

enum Granularity {
  UNSPECIFIED = 0;
  ONE_MINUTE = 1;
  FIVE_MINUTES = 2;
  FIFTEEN_MINUTES = 3;
  ONE_HOUR = 4;
  SIX_HOURS = 5;
  ONE_DAY = 6;
}

message Candle {
  optional Granularity granularity = 1;
  optional google.protobuf.Timestamp start = 2;
  optional double open = 3;
  optional double high = 4;
  optional double low = 5;
  optional double close = 6;
  optional double volume = 7;
}

message CandleList {
  repeated Candle candles = 1;
}
