candle_service.proto

syntax = "proto3";

package tradestar.candles;

option java_multiple_files = true;
option java_package = "com.verlumen.tradestar.protos.candles";

import "candles.proto";
import "indicators.proto";
import "time.proto";

service CandleService {
  rpc GetCandles (GetCandlesRequest) returns (GetCandlesResponse) {}
}

message GetCandlesRequest {
  candles.Candle.Type type = 1;
  time.TimeInterval time_interval = 2;
  repeated indicators.Indicator indicators = 3;
}

message GetCandlesResponse {
  repeated Candle candles = 1;
}
