candle_service.proto

syntax = "proto3";

package tradestar.candles;

option java_multiple_files = true;
option java_package = "com.verlumen.tradestar.protos.candles";

import "candles.proto";
import "instruments.proto";
import "google/protobuf/timestamp.proto";

service CandleService {
  rpc GetCandles (GetCandlesRequest) returns (GetCandlesResponse) {}
}

message GetCandlesRequest {
  .tradestar.instruments.Instrument instrument = 1;
  .tradestar.candles.Granularity granularity = 2;
  .google.protobuf.Timestamp start = 3;
  .google.protobuf.Timestamp end = 4;
}

message GetCandlesResponse {
  repeated Candle candles = 1;
}
