candles.proto

syntax = "proto3";

package tradestar.candles;

option java_multiple_files = true;
option java_package = "com.verlumen.tradestar.protos.candles";

import "google/protobuf/timestamp.proto";

import "instruments.proto";

enum Granularity {
  UNSPECIFIED = 0;
  ONE_MINUTE = 1;
  FIVE_MINUTES = 2;
  FIFTEEN_MINUTES = 3;
  ONE_HOUR = 4;
  SIX_HOURS = 5;
  ONE_DAY = 6;
}

message Candle {
  google.protobuf.Timestamp start = 1;
  double open = 2;
  double high = 3;
  double low = 4;
  double close = 5;
  double volume = 6;
}
