indicators.proto

syntax = "proto3";

package tradestar.indicators;

option java_multiple_files = true;
option java_package = "com.verlumen.tradestar.protos.indicators";

message Indicator {
  double value = 1;
  Type type = 2;
  
  message Params {
    oneof type {
      ADXIndicator.Params adx = 1;
    }
  }
  
  enum SignalStrength {
    UNSPECIFIED = 0;
    ADX = 1;
  }
}

message ADXIndicator {
  SignalStrength signal_strength = 1;
  
  message Params {
    int32 bar_count = 1;
    int32 di_bar_count = 2;
  }
}

enum SignalStrength {
  UNSPECIFIED = 0;
  WEAK = 1;
  STRONG = 2;
  VERY_STRONG = 3;
  EXTREMELY_STRONG = 4;
}

