instruments.proto

syntax = "proto3";

package tradestar.instruments;

option java_multiple_files = true;
option java_package = "com.verlumen.tradestar.protos.instruments";

message Instrument {
  string symbol = 1;
  Type type = 2;
  oneof type_oneof {
    CurrencyPair currency_pair = 3;
  }

  enum Type {
    STOCK = 0;
    FOREX = 1;
    EXCHANGE_RATE = 2;
    CRYPTO = 3;
    INDICATOR = 4;
    SECTOR = 5;
    FUNDAMENTALS = 6;
  }
}

message Currency {
  string code = 1;
  string display_name = 2;
  Type type = 3;
  
  enum Type {
    UNSPECIFIED = 0;
    FIAT = 1;
    CRYPTO = 2;
  }
}

message CurrencyPair {
  Currency base = 1;
  Currency quote = 2;
}
