strategies.proto

syntax = "proto2";

package tradestar.strategies;

option java_multiple_files = true;
option java_package = "com.verlumen.tradestar.protos.strategies";

message TradeStrategy {
  boolean negate = 1;
  oneof strategy_one_of {
    Composite composite = 2;
    ADX adx = 3;
  }
  
  message Composite {
    repeated TradeStrategy strategies = 1;
    optional Joiner joiner = 2;
    
    enum Joiner {
      UNSPECIFIED = 0;
      AND = 1;
      OR = 2;
      XOR = 3;
    }
  }

  message ADX {
    optional int32 bar_count = 1;
    optional SignalStrength buy_signal_strength = 2;
    optional SignalStrength sell_signal_strength = 3;
  }
}

enum SignalStrength {
  UNSPECIFIED = 0;
  WEAK = 1;
  STRONG = 2;
  VERY_STRONG = 3;
  EXTREMELY_STRONG = 4;
}
