strategies.proto

syntax = "proto3";

package tradestar.strategies;

option java_multiple_files = true;
option java_package = "com.verlumen.tradestar.protos.strategies";

import "google/protobuf/timestamp.proto";

import "candles.proto";

message TradeStrategy {
  Negation negation = 1;
  oneof strategy_one_of {
    Composite composite = 2;
    ADX adx = 3;
  }

  enum Negation {
    UNSPECIFIED = 0;
    ENTRY_RULE = 1;
    EXIT_RULE = 2;
    ALL_RULES = 3;
  }

  message Composite {
    repeated TradeStrategy strategies = 1;
    Joiner joiner = 2;
    
    enum Joiner {
      UNSPECIFIED = 0;
      AND = 1;
      OR = 2;
      XOR = 3;
    }
  }

  message ADX {
    int32 bar_count = 1;
    SignalStrength buy_signal_strength = 2;
    SignalStrength sell_signal_strength = 3;
  }
}

enum SignalStrength {
  UNSPECIFIED = 0;
  WEAK = 1;
  STRONG = 2;
  VERY_STRONG = 3;
  EXTREMELY_STRONG = 4;
}

message TradeStrategyTestResult {
  TradeStrategy strategy = 1;
  candles.CandleDescriptor candle_descriptor = 2;
  ProfitLossReport profit_loss_report = 3;
  ReturnReport return_report = 4;
  MaxDrawdownReport max_drawdown_report = 5;
  PositionReport position_report = 6;
  google.protobuf.Timestamp start = 7;
  google.protobuf.Timestamp end = 8;

  message ProfitLossReport {
    double amount = 1;
    double average_loss = 2;
    double average_profit = 3;
    double gross_loss = 4;
    double gross_profit = 5;
    double net_loss = 6;
    double net_profit = 7;
    double percentage = 8;
    double ratio = 9;
  }

  message ReturnReport {
    double gross = 1;
    double average_per_bar = 2;
    double buy_and_hold = 3;
    double expectancy = 4;
  }

  message MaxDrawdownReport {
    double amount = 1;
    double return = 2;
  }

  message PositionReport {
    int32 count = 1;
    int32 losing = 2;
    int32 winning = 3;
    int32 consecutive_winning = 4;
    int32 break_even = 5;
    double losing_ratio = 6;
    double winning_ratio = 7;
  }
}
