trading.proto

syntax = "proto3";

package tradestar.exchanges;

option java_multiple_files = true;
option java_package = "com.verlumen.tradestar.protos.trading";

import "google/protobuf/timestamp.proto";

import "exchanges.proto";
import "instruments.proto";
import "strategies.proto";

message Position {
  OrderDescriptor order_descriptor = 1;
  strategies.TradeStrategy strategy = 2;
}

message Order {
  OrderDescriptor order_descriptor = 1;
  exchanges.ExchangeMetadata exchange = 2;
  double volume = 3;
  double price = 4;
}

message OrderDescriptor {
  OrderType order_type = 1;
  instruments.Instrument instrument = 2;
}

enum OrderType {
  UNSPECIFIED = 0;
  BUY = 1;
  SELL = 2;
}

message Trade {
  TradeDescriptor trade_descriptor = 1;
  google.protobuf.Timestamp timestamp = 2;
  double volume = 3;
  double price = 4;
}

message TradeDescriptor {
  exchanges.ExchangeMetadata exchange = 1;
  instruments.Instrument instrument = 2;
}

message TradeDirective {
  Order order = 1;
  google.protobuf.Timestamp expiry = 2;    
}

message TradeSignal {
  OrderDescriptor order_descriptor = 1;
  google.protobuf.Timestamp expiry = 2;  
}

